# iOS

./: .gitignore  Directory.Build.props  Make.config  Make.versions  Makefile  NuGet.config  configure  global.json  system-dependencies.sh
.github/: copilot-instructions.md  dependabot.yml
.github/aw/: actions-lock.json
.github/workflows/: autoformat-v2.yml  bump-global-json.yml  ci-postmortem.lock.yml  ci-postmortem.md  code-radiator.lock.yml  code-radiator.md  copilot-setup-steps.yml  inter-branch-merge-flow.yml  macios-reviewer.lock.yml  macios-reviewer.md  update-single-platform-branches.yml  validate-pat-pool.yml  yamllint.yml  zizmor.yml
builds/: Makefile  Versions-MacCatalyst.plist.in  Versions-iOS.plist.in  Versions-macOS.plist.in  Versions-tvOS.plist.in
docs/: bindas.md  native-library-interop.md  preparing-your-app-for-testflight.md
docs/building-apps/: build-items.md  build-properties.md
dotnet/: DefaultCompilationIncludes.md  SingleProject.md
dotnet/Workloads/: SignList.xml
dotnet/targets/: Microsoft.Sdk.DefaultItems.template.props  Microsoft.Sdk.Desktop.targets  Microsoft.Sdk.Mobile.targets  Xamarin.Shared.Sdk.Trimming.props  Xamarin.Shared.Sdk.props  Xamarin.Shared.Sdk.targets
eng/: Version.Details.props  Version.Details.xml
msbuild/: ILMerge.targets  Makefile
msbuild/Xamarin.Localization.MSBuild/: MSBStrings.resx  Xamarin.Localization.MSBuild.csproj
msbuild/Xamarin.MacDev.Tasks/: Decompress.cs  ErrorHelper.msbuild.cs  VerbosityUtils.cs  Xamarin.MacDev.Tasks.csproj
msbuild/Xamarin.Shared/: Xamarin.Mac.AppExtension.Common.targets  Xamarin.Shared.props  Xamarin.Shared.targets  Xamarin.TVOS.AppExtension.Common.targets  Xamarin.iOS.AppExtension.Common.targets  Xamarin.iOS.Common.targets
msbuild/Xamarin.iOS.Tasks.Windows/: Xamarin.Messaging.Apple.targets  Xamarin.iOS.Tasks.Windows.csproj
runtime/: bindings-generator.csproj  coreclr-bridge.m  monotouch-debug.h  monotouch-debug.m  monotouch-main.m
runtime/xamarin/: runtime.h
scripts/: Directory.Build.props
scripts/create-windows-html-report/: create-windows-html-report.csproj
scripts/generate-frameworks-constants/: generate-frameworks-constants.cs
scripts/generate-vs-workload/: generate-vs-workload.cs
scripts/run-packaged-macos-tests/: fragment.mk  run-packaged-macos-tests.cs
src/: Makefile  TrimAttributes.LinkDescription.xml  accessibility.cs  appkit.cs  audiounit.cs  authenticationservices.cs  avfoundation.cs  corebluetooth.cs  coreimage.cs  corespotlight.cs  dotnet.tmpl.csproj  foundation.cs  frameworks.sources  gamekit.cs  imageio.cs  imagekit.cs  localauthentication.cs  mapkit.cs  metal.cs  metalfx.cs  metalperformanceshadersgraph.cs  mlcompute.cs  photos.cs  printcore.cs  uikit.cs  videotoolbox.cs  webkit.cs
src/AppKit/: Enums.cs  NSBitmapImageRep.cs  NSOpenGLPixelFormat.cs  NSPrintPreviewGraphicsContext.cs
src/AudioToolbox/: AudioFile.cs
src/AudioUnit/: AUEnums.cs  AudioUnit.cs
src/CoreAnimation/: CALayer.cs
src/CoreGraphics/: CGEnums.cs  CGEventSource.cs
src/CoreImage/: CIFilter.cs  CIFilterGenerator.cs  CIVector.cs
src/CoreLocation/: CLEnums.cs
src/CoreServices/: FSEvents.cs
src/CoreVideo/: CVBuffer.cs
src/CoreWlan/: Enums.cs
src/Darwin/: KernelNotification.cs
src/Foundation/: NSHttpCookie.cs  NSInputStream.cs  NSMetadataItem.cs  NSObject2.cs  NSThread.cs  NSUrlCredential.cs  NSUrlSessionHandler.cs  NSUuid.cs
src/GameController/: GCMouse.cs
src/HomeKit/: HMEnums.cs
src/MLCompute/: MLHelpers.cs
src/MediaPlayer/: MPNowPlayingInfoCenter.cs  MPVolumeSettings.cs
src/Metal/: MTLEnums.cs  MTLIOCompression.cs
src/NaturalLanguage/: Enums.cs
src/Network/: NWConnectionGroup.cs
src/ObjCRuntime/: DynamicRegistrar.cs  ObjCSuper.cs  Registrar.cs  Runtime.CoreCLR.cs  Runtime.cs  SupportedSimulatorAttribute.cs
src/PrintCore/: Defs.cs  PrintCore.cs
src/rgen/Microsoft.Macios.Bindings.Analyzer/: Microsoft.Macios.Bindings.Analyzer.csproj
src/rgen/Microsoft.Macios.Bindings.Analyzer/Validators/: SmartEnumValidator.cs
tests/: .gitignore  Makefile  package-mac-tests.sh
tests/dotnet/AppWithComposerIcon/: AppDelegate.cs  shared.csproj  shared.mk
tests/dotnet/AppWithComposerIcon/iOS/Resources/AppIcon.icon/: icon.json
tests/dotnet/ContentWithPublishFolderType/macOS/: ContentWithPublishFolderType.csproj
tests/dotnet/UnitTests/: AppIconTest.cs  AppSizeTest.cs  AssetsTest.cs  BundleStructureTest.cs  ContentWithPublishFolderTypeTest.cs  DotNetUnitTests.csproj  Extensions.cs  ExtensionsTest.cs  MauiTest.cs  MlaunchTest.cs  PackTest.cs  PartialAppManifestTest.cs  PostBuildTest.cs  ProjectTest.cs  PublishTrimmedTest.cs  RegistrarTest.cs  ResourcePrefixTest.cs  TemplateProjectTest.cs  TemplateTest.cs  TestBaseClass.cs  WindowsTest.cs  XcodeProjectTests.cs
tests/dotnet/UnitTests/expected/: MacCatalyst-MonoVM-interpreter-preservedapis.txt  MacCatalyst-MonoVM-interpreter-size.txt  MacCatalyst-MonoVM-preservedapis.txt  MacCatalyst-MonoVM-size.txt  MacCatalyst-NativeAOT-TrimmableStatic-size.txt  MacCatalyst-NativeAOT-size.txt  MacOSX-CoreCLR-Interpreter-TrimmableStatic-size.txt  MacOSX-CoreCLR-Interpreter-size.txt  MacOSX-NativeAOT-TrimmableStatic-size.txt  MacOSX-NativeAOT-size.txt  TVOS-MonoVM-interpreter-preservedapis.txt  TVOS-MonoVM-interpreter-size.txt  TVOS-MonoVM-preservedapis.txt  TVOS-MonoVM-size.txt  TVOS-NativeAOT-TrimmableStatic-size.txt  TVOS-NativeAOT-size.txt  iOS-MonoVM-interpreter-preservedapis.txt  iOS-MonoVM-interpreter-size.txt  iOS-MonoVM-preservedapis.txt  iOS-MonoVM-size.txt  iOS-NativeAOT-TrimmableStatic-size.txt  iOS-NativeAOT-size.txt
tests/sharpie/Sharpie.Bind.Tests/: Sharpie.Bind.Tests.csproj
tests/test-libraries/: testgenerator.csproj
tests/xtro-sharpie/u2ignore/: u2ignore.csproj
tests/xtro-sharpie/xtro-report/: xtro-report.csproj
tools/: Makefile
tools/sharpie/Sharpie.Bind/: BindingGenerator.cs  Sharpie.Bind.csproj  TypeBinder.cs
tools/sharpie/Sharpie.Bind.Tool/: DotnetToolSettings.osx-x64.xml  Sharpie.Bind.Tool.csproj  sharpie-x64-shim
tools/sharpie/Sharpie.Bind/Massagers/: CustomDelegateMassager.cs
(+1194 files in other folders)
