<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- packing options -->
    <!-- there's no x64 version of libClang, so we're only supporting arm64 -->
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharpie</ToolCommandName>
    <IncludeSymbols>true</IncludeSymbols>

    <!-- https://github.com/dotnet/ClangSharp/issues/118 -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>

    <PublishAot>true</PublishAot>
    <RollForward>major</RollForward>

    <RepositoryUrl>https://github.com/dotnet/macios</RepositoryUrl>
    <RepositoryBranch>$(CurrentBranch)</RepositoryBranch>
    <RepositoryCommit>$(CurrentHash)</RepositoryCommit>

    <Authors>Microsoft</Authors>
    <Owners>microsoft,dotnetframework</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/dotnet/macios</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpie.Bind\Sharpie.Bind.csproj" />

    <LinkerArg Include="-rpath" />
    <LinkerArg Include="@executable_path/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../clang/include/**/*" Pack="true" PackagePath="content/clang/include" Link="clang/include" />
    <None Include="../../../dotnet/package/Icon.png" Pack="true" PackagePath="/" />

    <None Include="README.md" Pack="true" PackagePath="/"/>
    <None Include="../../../LICENSE" Pack="true" PackagePath="/"/>
    <None Include="../../../NOTICE.txt" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
