<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net$(BundledNETCoreAppTargetFrameworkVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- https://github.com/dotnet/ClangSharp/issues/118 -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitPackageVersion)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NUnitAnalyzersPackageVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterPackageVersion)" />
    <PackageReference Include="NUnitXml.TestLogger" Version="$(NUnitXmlTestLoggerPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />

    <ProjectReference Include="../../../tools/sharpie/Sharpie.Bind/Sharpie.Bind.csproj" />
    <ProjectReference Include="../../../tools/sharpie/Sharpie.Bind.Tool/Sharpie.Bind.Tool.csproj" />

    <Compile Include="../../../tools/common/SdkVersions.cs">
      <Link>external/tools/common/SdkVersions.cs</Link>
    </Compile>
    <Compile Include="../../../tools/common/StringUtils.cs">
      <Link>external/tools/common/StringUtils.cs</Link>
    </Compile>
    <Compile Include="../../../tools/common/TargetFramework.cs">
      <Link>external/tools/common/TargetFramework.cs</Link>
    </Compile>
    <Compile Include="../../common/Configuration.cs">
      <Link>external/tests/common/Configuration.cs</Link>
    </Compile>
    <Compile Include="../../common/ConfigurationNUnit.cs">
      <Link>external/tests/common/ConfigurationNUnit.cs</Link>
    </Compile>
    <Compile Include="../../common/ExecutionHelper.cs">
      <Link>external/tests/common/ExecutionHelper.cs</Link>
    </Compile>
    <Compile Include="../../mtouch/Cache.cs">
      <Link>external/tests/mtouch/Cache.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
